<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
</head>
<body>
    
    <div id="hero">
        <div id="dropdown-menu-container">
            <button id="dropdown-main">Stop-Motion</button>
            <div id="dropdown-content">
                <button class="dropdown-item">Isle of Dogs</button>
                <button class="dropdown-item">Fantastic Mr. Fox</button>
                <button class="dropdown-item">Kubo and The Two Strings</button>
            </div>
        </div>
    </div>
</body>
</html>